<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#cd919e"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and password below:"
        android:layout_below="@id/imgLogo"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtWrite"
        android:hint="Mobile Number (10 digits)"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/etMobileNumber"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLength="10"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#bcbcbc"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="Next"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#431f2e"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>