<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage"
    android:background="#cd919e"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtRegisterYourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtRegisterYourself"
        android:hint="Name (Min. 3 characters)"
        android:inputType="text"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/etName"
        android:hint="Email Address"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/etEmail"
        android:hint="Mobile Number (10 digits)"
        android:maxLength="10"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etDeliveryAddress"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/etMobileNumber"
        android:hint="Delivery Address"
        android:maxLines="1"
        android:inputType="textCapCharacters"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etDeliveryAddress"
        android:hint="Password (Min. 4 characters)"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etPassword"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="Log In"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#431f2e"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>


</RelativeLayout>