<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="#cd919e"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/imgLogo"
        android:hint="Mobile Number (10 digits)"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:textColorHint="#bcbcbc" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@id/etMobileNumber"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
        android:background="#b8818d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#bcbcbc"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Log In"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#431f2e"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogIn"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up now"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>